# cdc_backend

./: pom.xml
api/: pom.xml
api/src/main/java/com/fwtai/: LaunchApi.java
api/src/main/java/com/fwtai/api/controller/: AppVersionController.java  CrowdCategoryController.java  CrowdTotalController.java  CrowdTypeController.java  EmployeeController.java  EnvironmentController.java  ManageLocationController.java  SyncDataController.java  UserAuthController.java  UserController.java
api/src/main/resources/: application.properties
bean/: pom.xml
bean/src/main/java/com/fwtai/entity/: CrowdTotal.java  EmployeeBean.java  EnvironmentBean.java  ManagerLocation.java  PublishBean.java  ReqPage.java
common/: pom.xml
common/src/main/java/com/fwtai/bean/: IdCardException.java  IdentityCard.java  JwtUser.java  SysUser.java
common/src/main/java/com/fwtai/config/: AreaLevel.java  ConfigFile.java  ExceptionMonitor.java
common/src/main/java/com/fwtai/excel/: ExcelHandler.java  ToolExcel.java
common/src/main/java/com/fwtai/exception/: HandleException.java
common/src/main/java/com/fwtai/poi/: AreaDay.java  CategoryGeneral.java  DateArea.java  PoiWord.java  ToolExcel.java  ToolWord.java  WordExport.java
common/src/main/java/com/fwtai/tool/: ToolChinese.java  ToolClient.java  ToolDoc.java  ToolExcel.java  ToolIdCard.java  ToolJWT.java  ToolString.java  ToolWord.java
dao/: pom.xml
dao/src/main/java/com/fwtai/api/: ApiAppVersionDao.java  ApiCrowdCategoryDao.java  ApiCrowdTotalDao.java  ApiCrowdTypeDao.java  ApiEmployeeDao.java  ApiEnvironmentDao.java  ApiManageLocationDao.java  ApiSyncDataDao.java
dao/src/main/java/com/fwtai/core/: AreaDao.java  AsyncDao.java  DictionaryDao.java  MenuDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/fwtai/datasource/: DaoHandle.java  DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  RoutingDataSource.java
dao/src/main/java/com/fwtai/web/: AreaDayDao.java  CrowTypeDao.java  CrowdCategoryDao.java  DailyDetailsDao.java  DateAreaDao.java  DateCategoryDao.java  EmployeeDao.java  EnvironmentDao.java  ManageLocationDao.java  MonitorReportDao.java  ReportTotalDao.java  WelcomeDao.java
dao/src/main/resources/mapper/api/: api_bs_crowd.xml  api_bs_crowd_total.xml  api_bs_crowd_type.xml  api_bs_employee.xml  api_bs_environment.xml  api_bs_manage.xml  api_sync_data.xml
dao/src/main/resources/mapper/core/: sys_area.xml  sys_dict.xml  sys_user.xml
dao/src/main/resources/mapper/web/: bs_crowd.xml  bs_crowd_type.xml  bs_employee.xml  bs_environment.xml  bs_manage.xml  daily_manager.xml  reportTotal.xml  welcome.xml
service/: pom.xml
service/src/main/java/com/fwtai/security/: AuthFailureEntryPoint.java  AuthorizationFilter.java  LoginAuthentication.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java
service/src/main/java/com/fwtai/service/: AsyncService.java  LogAop.java
service/src/main/java/com/fwtai/service/api/: ApiAppVersionService.java  ApiCrowdCategoryService.java  ApiCrowdTotalService.java  ApiCrowdTypeService.java  ApiEmployeeService.java  ApiEnvironmentService.java  ApiManageLocationService.java  ApiSyncDataService.java
service/src/main/java/com/fwtai/service/core/: AreaService.java  DictionaryService.java  MenuService.java  RoleService.java  UserService.java
service/src/main/java/com/fwtai/service/web/: AreaDayService.java  CrowTypeService.java  CrowdCategoryService.java  (+10 more)
swagger/: pom.xml
swagger/src/main/java/com/fwtai/swagger/: Swagger2.java
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/static/: login.html
web/src/main/resources/static/excel/: daily.xlsx  employee.xlsx  environment.xlsx
web/src/main/resources/static/style/: login.css
(+17 files in other folders)
